# NopCommerce_Test

src/Plugins/NopStation.Plugin.AddressValidator.EasyPost/: EasyPostAddressValidatorPermissionProvider.cs  EasyPostAddressValidatorPlugin.cs  EasyPostAddressValidatorSettings.cs  NopStation.Plugin.AddressValidator.EasyPost.csproj  plugin.json
src/Plugins/NopStation.Plugin.CRM.Zoho/: DataSynchronizationTask.cs  NopStation.Plugin.CRM.Zoho.csproj  ZohoCRMSettings.cs  ZohoCRMShipmentSettings.cs  ZohoDefaults.cs  ZohoPermissionProvider.cs  ZohoPlugin.cs  ZohoSyncHub.cs  plugin.json
src/Plugins/NopStation.Plugin.DiscountRules.PaymentMethod/: DiscountRequirementDefaults.cs  NopStation.Plugin.DiscountRules.PaymentMethod.csproj  PaymentMethodDiscountRequirementRule.cs  plugin.json
src/Plugins/NopStation.Plugin.DiscountRules.ShippingCountry/: DiscountRequirementDefaults.cs  NopStation.Plugin.DiscountRules.ShippingCountry.csproj  ShippingCountryDiscountRequirementRule.cs  plugin.json
src/Plugins/NopStation.Plugin.ExternalAuth.Google/: GoogleAuthenticationDefaults.cs  GoogleAuthenticationMethod.cs  GoogleExternalAuthSettings.cs  NopStation.Plugin.ExternalAuth.Google.csproj  plugin.json
src/Plugins/NopStation.Plugin.Misc.Actions/: NopStation.Plugin.Misc.Actions.csproj
src/Plugins/NopStation.Plugin.Misc.AdminApi/: AdminApiCustomerDefaults.cs  AdminApiPermissionProvider.cs  AdminApiPlugin.cs  AdminApiSettings.cs  NopStation.Plugin.Misc.AdminApi.csproj  loginStringResources.json  plugin.json  release_note.txt
src/Plugins/NopStation.Plugin.Misc.AdminReportExporter/: AdminReportExporterPermissionProvider.cs  AdminReportExporterPlugin.cs  AdminReportExporterSettings.cs  NopModelHelper.cs  NopStation.Plugin.Misc.AdminReportExporter.csproj  plugin.json
src/Plugins/NopStation.Plugin.Misc.AdvancedSEO/: AdvancedSEOPermissionProvider.cs  AdvancedSEOPlugin.cs  AdvancedSEOPluginDefaults.cs  NopStation.Plugin.Misc.AdvancedSEO.csproj  plugin.json
src/Plugins/NopStation.Plugin.Misc.AjaxFilter/: AjaxFilterDefaults.cs  AjaxFilterPermissionProvider.cs  AjaxFilterPlugin.cs  AjaxFilterSettings.cs  NopStation.Plugin.Misc.AjaxFilter.csproj  plugin.json  release_note.txt
src/Plugins/NopStation.Plugin.Misc.AmazonPersonalize/: AmazonPersonalizeDefaults.cs  AmazonPersonalizePermissionProvider.cs  AmazonPersonalizePlugin.cs  AmazonPersonalizeSettings.cs  InteractionsUploadHub.cs  NopStation.Plugin.Misc.AmazonPersonalize.csproj  awsRegions.json  plugin.json  widgetZones.json
src/Plugins/NopStation.Plugin.Misc.AmazonS3/: AmazonS3PermissionProvider.cs  AmazonS3Plugin.cs  AmazonS3Settings.cs  NopStation.Plugin.Misc.AmazonS3.csproj  plugin.json
src/Plugins/NopStation.Plugin.Misc.AutoCancelOrder/: AutoCancelOrderDefaults.cs  AutoCancelOrderPermissionProvider.cs  AutoCancelOrderPlugin.cs  AutoCancelOrderSettings.cs  AutoCancelOrderTask.cs  NopStation.Plugin.Misc.AutoCancelOrder.csproj  PaymentMethodOffset.cs  UnitType.cs  plugin.json
src/Plugins/NopStation.Plugin.Misc.IpFilter/: IpFilterPermissionProvider.cs  IpFilterPlugin.cs  IpFilterSettings.cs  NopStation.Plugin.Misc.IpFilter.csproj  plugin.json
src/Plugins/NopStation.Plugin.Misc.MergeGuestOrder/: CheckEmailInAddress.cs  EventConsumers.cs  MergeGuestOrderPermissionProvider.cs  MergeGuestOrderPlugin.cs  MergeGuestOrderSettings.cs  NopStation.Plugin.Misc.MergeGuestOrder.csproj  plugin.json
src/Plugins/NopStation.Plugin.Misc.Opc/: NopStation.Plugin.Misc.Opc.csproj  OpcDefaults.cs  OpcExtension.cs  OpcPermissionProvider.cs  OpcPlugin.cs  OpcSettings.cs  plugin.json
src/Plugins/NopStation.Plugin.Misc.QuoteCart/: NopStation.Plugin.Misc.QuoteCart.csproj  QuoteCartDefaults.cs  QuoteCartPermissionProvider.cs  QuoteCartPlugin.cs  QuoteCartSettings.cs  plugin.json
src/Plugins/NopStation.Plugin.Misc.SqlManager/: NopStation.Plugin.Misc.SqlManager.csproj  SqlManagerDefaults.cs  SqlManagerPermissionProvider.cs  SqlManagerPlugin.cs  plugin.json  release_note.txt
src/Plugins/NopStation.Plugin.Misc.TinyPNG/: NopStation.Plugin.Misc.TinyPNG.csproj  TinyPNGPlugin.cs  TinyPNGSettings.cs  plugin.json
src/Plugins/NopStation.Plugin.Misc.UrlShortener/: NopStation.Plugin.Misc.UrlShortener.csproj  UrlShortenerPlugin.cs  UrlShortenerSettings.cs  UrlShortnerPermissionProvider.cs  plugin.json  release_note.txt
src/Plugins/NopStation.Plugin.Misc.WidgetManager/: NopStation.Plugin.Misc.WidgetManager.csproj  WidgetManagerDefaults.cs  WidgetManagerPlugin.cs  plugin.json
src/Plugins/NopStation.Plugin.Payments.AamarPay/: AamarPayPaymentDefaults.cs  AamarPayPaymentPaymentProcessor.cs  AamarPayPaymentPermissionProvider.cs  AamarPayPaymentSettings.cs  NopStation.Plugin.Payments.AamarPay.csproj  plugin.json
src/Plugins/NopStation.Plugin.Payments.Affirm/: AffirmPaymentDefaults.cs  AffirmPaymentPermissionProvider.cs  AffirmPaymentProcessor.cs  AffirmPaymentSettings.cs  NopStation.Plugin.Payments.Affirm.csproj  plugin.json
src/Plugins/NopStation.Plugin.Payments.Afterpay/: AfterpayPaymentDefaults.cs  AfterpayPaymentHelper.cs  AfterpayPaymentPaymentProcessor.cs  AfterpayPaymentPermissionProvider.cs  AfterpayPaymentSettings.cs  AfterpayPaymentStatusUpdateTask.cs  NopStation.Plugin.Payments.Afterpay.csproj  plugin.json
src/Plugins/NopStation.Plugin.Payments.AmazonPay/: AmazonPayHelper.cs  AmazonPayPaymentProcessor.cs  AmazonPayPermissionProvider.cs  AmazonPaySettings.cs  NopStation.Plugin.Payments.AmazonPay.csproj  plugin.json
src/Plugins/NopStation.Plugin.Payments.BlueSnapHosted/: BlueSnapDefaults.cs  BlueSnapPaymentProcessor.cs  BlueSnapPermissionProvider.cs  BlueSnapSettings.cs  NopStation.Plugin.Payments.BlueSnapHosted.csproj  plugin.json
src/Plugins/NopStation.Plugin.Payments.CBL/: CBLPaymentDefaults.cs  CBLPaymentHelper.cs  CBLPaymentPaymentProcessor.cs  CBLPaymentPermissionProvider.cs  CBLPaymentSettings.cs  NopStation.Plugin.Payments.CBL.csproj  plugin.json
src/Plugins/NopStation.Plugin.Payments.CreditWallet/: CreditWalletPaymentProcessor.cs  CreditWalletPermissionProvider.cs  CreditWalletSettings.cs  NopStation.Plugin.Payments.CreditWallet.csproj  plugin.json
(+5576 files in other folders)
